
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Passive Voice Miner</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background: black;
      color: white;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .question {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    .choices button {
      display: block;
      width: 80%;
      margin: 10px auto;
      padding: 10px;
      font-size: 1rem;
      background-color: #444;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    .choices button:hover {
      background-color: #666;
    }
    #startBtn, #restartBtn {
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: #00ccff;
      color: black;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .bar {
      height: 20px;
      background: #00ccff;
      transition: width 0.3s;
    }
    .bar-container {
      width: 80%;
      margin: 20px auto;
      background: #333;
    }
    audio {
      display: none;
    }
  
    #credits {
      position: fixed;
      bottom: 5px;
      left: 5px;
      font-size: 0.8rem;
      color: #aaa;
    }
    .shake {
      animation: shake 0.5s infinite;
    }
    @keyframes shake {
      0% { transform: translate(1px, 0); }
      50% { transform: translate(-1px, 1px); }
      100% { transform: translate(1px, -1px); }
    }

  </style>
</head>
<body>
  <h1>⛏️ Passive Voice Miner ⛏️</h1>
  
<audio id="music" preload="auto" src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Loyalty_Freak_Music/LO-FI_GEEK_BEATS/Loyalty_Freak_Music_-_07_-_Super_Power_Cool_Dude.mp3" loop></audio>


  <div id="startScreen">
    <p>Ayuda al minero a cavar hasta encontrar diamantes respondiendo preguntas en voz pasiva.</p>
    <button id="startBtn">Comenzar</button>
  </div>

  <div id="gameScreen" style="display:none;">
    <div class="question" id="question"></div>
    <div class="choices" id="choices"></div>
    <div class="bar-container"><div class="bar" id="progressBar" style="width:0%"></div><div id="minerAnimation" style="margin-top:20px;font-size:2rem;">⛏️</div></div>
  </div>

  <div id="endScreen" style="display:none;">
    <h2 id="resultText"></h2>
    <button id="restartBtn">Reiniciar</button>
  </div>

  <script>
    const miner = document.getElementById("minerAnimation");
    function animateMiner(depth) {
      miner.innerText = "⛏️".repeat(1 + Math.floor(depth / 10));
    }
    const questions = [
      { q: "The chef cooks the meal.", a: 0, c: ["The meal is cooked by the chef.", "The chef is cooked by the meal.", "The meal was cooked by the chef.", "The meal cooked the chef."] },
      { q: "They will deliver the package tomorrow.", a: 1, c: ["The package is delivered tomorrow.", "The package will be delivered tomorrow.", "The package will deliver tomorrow.", "Tomorrow the package is deliver."] },
      { q: "She writes novels.", a: 1, c: ["Novels write her.", "Novels are written by her.", "She is written by novels.", "Novels were written by her."] },
      { q: "The company hired new employees.", a: 2, c: ["New employees are hired.", "New employees hired the company.", "New employees were hired by the company.", "New employees is hired by the company."] },
      { q: "They are watching a movie.", a: 1, c: ["A movie watched them.", "A movie is watched by them.", "A movie was watched by them.", "They were watched by a movie."] },
      { q: "We built the house in 2010.", a: 0, c: ["The house was built by us in 2010.", "We were built by the house in 2010.", "The house builds by us in 2010.", "The house is built by us in 2010."] },
      { q: "People speak English worldwide.", a: 2, c: ["English was spoken worldwide.", "English speaks people worldwide.", "English is spoken worldwide.", "People are spoken English."] },
      { q: "They had completed the project.", a: 1, c: ["The project was completed by them.", "The project had been completed by them.", "They have been completed by the project.", "The project is completed by them."] },
      { q: "The mechanic repairs the car.", a: 0, c: ["The car is repaired by the mechanic.", "The mechanic is repaired by the car.", "The car repairs the mechanic.", "The car was repaired by the mechanic."] },
      { q: "Someone painted this wall.", a: 1, c: ["This wall painted someone.", "This wall was painted by someone.", "Someone is painted this wall.", "This wall is painting someone."] }
    ];

    let score = 0, current = 0;

    document.getElementById("startBtn").onclick = () => {
      document.getElementById("startScreen").style.display = "none";
      document.getElementById("gameScreen").style.display = "block";
      const music = document.getElementById("music"); music.play();
      showQuestion();
    };

    document.getElementById("restartBtn").onclick = () => location.reload();

    function showQuestion() {
      if (current >= questions.length) return endGame();
      const q = questions[current];
      document.getElementById("question").innerText = q.q;
      const choicesDiv = document.getElementById("choices");
      choicesDiv.innerHTML = "";
      q.c.forEach((text, i) => {
        const btn = document.createElement("button");
        btn.textContent = text;
        btn.onclick = () => {
          if (i === q.a) score++;
          current++;
          
    const depth = score * 10;
    document.getElementById("progressBar").style.width = depth + "%";
    animateMiner(depth);
            miner.classList.add("shake");
            setTimeout(() => miner.classList.remove("shake"), 1000);
    
          showQuestion();
        };
        choicesDiv.appendChild(btn);
      });
    }

    function endGame() {
      document.getElementById("gameScreen").style.display = "none";
      document.getElementById("endScreen").style.display = "block";
      document.getElementById("resultText").innerText = score === 10 ? "🎉 ¡Felicidades! Llegaste a la mina de diamantes 🎉" : `💀 Game Over. Te quedaste atrapado con ${score} respuestas correctas 💀`;
      if(score === 10){ miner.innerHTML = "💎 El minero encontró diamantes 💎"; }
          : `💀 Game Over. Te quedaste atrapado con ${score} respuestas correctas 💀`;
    }
  </script>

  <div id="credits">By Pérez flores Isaí and Rocandio Rodríguez Cristian Alejandro</div>

</body>
</html>
